<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Feathers Example</title>
    <link rel="stylesheet" href="https://unpkg.com/feathers-chat@4.0.0/public/base.css">
    <link rel="stylesheet" href="https://unpkg.com/feathers-chat@4.0.0/public/chat.css">
</head>

<body>
    <main id="main" class="container">
        <h1>Welcome to Feathers</h1>
        <form class="form" onsubmit="sendMessage(event.preventDefault())">
            <input type="text" id="message-text" placeholder="Enter message here">
            <button type="submit" class="button button-primary">Send message</button>
        </form>

        <h2>Here are the current users:</h2>
    </main>

    <script src="https://unpkg.com/@feathersjs/client@^4.3.0/dist/feathers.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
    <script type="text/javascript">
        // Set up socket.io
        const socket = io('http://localhost:3030');
        // Initialize a Feathers app
        const app = feathers();

        // Register socket.io to talk to our server
        app.configure(feathers.socketio(socket));

        app.configure(feathers.authentication())

        try {
            // Authenticate with the local email / password strategy
            app.authenticate({
                strategy: 'local',
                "email": "soubhik@soubhik.com",
                "password": "password",
            }).then(val => console.log(val))
            // Show e.g. logged in dashboard page
        } catch (error) {
            // Show login page (potentially with `e.message`)
            console.error('Authentication error', e)
        }
        // Form submission handler that sends a new message
        async function sendMessage() {
            const messageInput = document.getElementById('message-text');

            // Create a new message with the input field value
            await app.service('users').create({
                text: messageInput.value
            });

            messageInput.value = '';
        }

        // Renders a single message on the page
        function addMessage(message) {
            document.getElementById('main').innerHTML += `<p>${message}</p>`;
        }

        const main = async () => {
            // Find all existing users
            console.log('running!!')
            const users = await app.service('users').find();

            // Add existing users to the list
            // Add any newly created message to the list in real-time
            app.service('users').on('created', addMessage);
            app.on('66943b0ea2f63e2dd189f8fd', (msg) => {
                msg: msg
            })
        };

        main();
    </script>
</body>

</html>